{
  "name": "neo-icon-dapp-sdk",
  "version": "0.0.1",
  "description": "Neo contract icon management DApp SDK",
  "main": "dist/index",
  "author": "CoZ in a partnership with NNT",
  "license": "MIT",
  "keywords": [],
  "type": "module",
  "types": "dist/index",
  "scripts": {
    "lint": "eslint --fix .",
    "build": "tsc",
    "test": "ts-mocha src/**/*.spec.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cityofzion/neo3-invoker": "^1.0.3",
    "@cityofzion/neo3-parser": "^1.4.0",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.11",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^9.1.1",
    "@cityofzion/neon-core": "^5.0.0-next.16",
    "@cityofzion/neon-invoker": "^1.0.2",
    "@cityofzion/neon-parser": "^1.5.0",
    "assert": "^2.0.0",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "esm": "^3.2.25",
    "fs": "0.0.1-security",
    "mocha": "^10.0.0",
    "prettier": "^2.4.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.4.4",
    "typings": "^2.1.1"
  }
}
